proto/bitflyer/executions.proto

syntax = "proto3";

package crosstrader.bitflyer;
option csharp_namespace = "CrossTrader.Models.Remoting.BitFlyer";

import "common.proto";
import "google/protobuf/timestamp.proto";
 
message ExecutionMessage {
    int64 id = 1;
    OrderSide side = 2;
    double price = 3;
    double size = 4;
    google.protobuf.Timestamp executed_at = 5;
    string buy_child_order_acceptance_id = 6;
    string sell_child_order_acceptance_id = 7;
}

message ExecutionsResponse {
    ChangedAction action = 1;
    repeated ExecutionMessage executions = 2;
}

service ExecutionsService {
    rpc SubscribeExecutions(InstrumentIdRequest) returns (stream ExecutionsResponse);
}