orderbook.proto

syntax = "proto3";

package crosstrader;

import "./messages.proto";
import "google/protobuf/timestamp.proto";

service OrderBookService {
    // 完全な板情報の受信
    rpc GetOrderBookImage (OrderBookRequest) returns (OrderBookResponse);
    // 完全な板情報の定期受信
    rpc SubscribeOrderBookImage (stream SubscribeOrderBookRequest) returns (stream OrderBookResponse);
    // 板情報の差分を受信
    rpc SubscribeOrderBook (stream SubscribeOrderBookRequest) returns (stream OrderBookResponse);
}

message OrderBookRequest {
    Instrument instrument = 1;
}

message SubscribeOrderBookRequest {
    repeated Instrument instruments = 1;
}

message OrderBookResponse {
    // BotTerminal サーバーがデータを送出した順番にincrementされる値
    int64 index = 1;

    // BotTerminal サーバーがデータを送出した日時
    google.protobuf.Timestamp streamed_at = 1;

    Instrument instrument = 3;

    repeated OrderLevel orderlevels = 4;
}

message OrderLevel {
    double price = 1;
    double volume = 2;
}