orderbook.proto

syntax = "proto3";

package crosstrader;

import "./instrument.proto";
import "google/protobuf/timestamp.proto";

service OrderBookService {
    // 完全な板情報の受信
    rpc GetOrderBookImage (OrderBookRequest) returns (OrderBookResponse);
    // 完全な板情報の定期受信
    rpc SubscribeOrderBookImage (stream SubscribeOrderBookRequest) returns (stream OrderBookResponse);
    // 板情報の差分を受信
    rpc SubscribeOrderBook (stream SubscribeOrderBookRequest) returns (stream OrderBookResponse);
}

message OrderBookRequest {
    int32 instrument_id = 1;
}

message SubscribeOrderBookRequest {
    repeated int32 instrument_ids = 1;
}

message OrderBookResponse {
    // BotTerminal サーバーがデータを送出した順番にincrementされる値
    int64 index = 1;

    // BotTerminal サーバーがデータを送出した日時
    google.protobuf.Timestamp streamed_at = 1;

    int32 instrument_id = 3;

    repeated OrderLevel orderlevels = 4;
}

message OrderLevel {
    double price = 1;
    double volume = 2;
}