proto/chart.proto

syntax = "proto3";

package crosstrader;
option csharp_namespace = "CrossTrader.Models.Remoting";

import "common.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message TimeFrameRequest {
    int32 instrument_id = 1;
    google.protobuf.Duration time_frame = 2;
}

message OhlcMessage {
    google.protobuf.Timestamp opened_at = 1;
    double open_price = 2;
    double high_price = 3;
    double low_price = 4;
    double close_price = 5;
    double volume = 6;    
}
message OhlcResponse {
    ChangedAction action = 1;
    repeated OhlcMessage items = 2;
}

service ChartService {
    rpc SubscribeOhlc (TimeFrameRequest) returns (stream OhlcResponse);
}