proto/chart.proto

syntax = "proto3";

package crosstrader;
option csharp_namespace = "CrossTrader.Models.Remoting";

import "common.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message TimeFrameRequest {
    int32 instrument_id = 1;
    google.protobuf.Duration time_frame = 2;
}

/**
 * OHLC(Open,High,Low,Close) value
*/
message OhlcMessage {
    // Start time of this OHLC
    google.protobuf.Timestamp opened_at = 1;
    // Open price
    double open_price = 2;
    // High price
    double high_price = 3;
    // Low price
    double low_price = 4;
    // Close price
    double close_price = 5;
    // Volume
    double volume = 6;    
}

/**
 * OHLC response
*/
message OhlcResponse {
    // Changed action
    ChangedAction action = 1;
    // OHLC data
    repeated OhlcMessage items = 2;
}

/**
 * Provides OHLC and indicators information.
*/
service ChartService {
    rpc SubscribeOhlc (TimeFrameRequest) returns (stream OhlcResponse);
}