proto/executions.proto

syntax = "proto3";

package crosstrader;
option csharp_namespace = "CrossTrader.Models.Remoting";

import "google/protobuf/timestamp.proto";
import "common.proto";

message ExecutionMessage {
    google.protobuf.Timestamp created_at = 1;
    OrderSide side = 2;
    double price = 3;
    double size = 4;
}
message ExecutionsResponse {
    ChangedAction action = 1;
    repeated ExecutionMessage executions = 2;
}
service ExecutionsService {
    rpc SubscribeExecutions(InstrumentIdRequest) returns (stream ExecutionsResponse);
}