proto/ohlcs.proto

syntax = "proto3";

package crosstrader;
option csharp_namespace = "CrossTrader.Models.Remoting";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message OhlcRequest {
    int32 instrument_id = 1;
    google.protobuf.Duration time_frame = 2;
    google.protobuf.Timestamp before = 3;
    google.protobuf.Timestamp after = 4;
}

message OhlcItemMessage {
    google.protobuf.Timestamp open_time = 1;
    google.protobuf.Duration time_frame = 2;
    google.protobuf.Timestamp close_time = 3;
    double open_price = 4;
    double high_price = 5;
    double low_price = 6;
    double close_price = 7;
}

message OhlcMessage {
    int32 instrument_id = 1;
    repeated OhlcItemMessage ohlcs = 2;
}

service OhlcService {
    rpc getOhlc (OhlcRequest) returns (OhlcMessage);
    rpc subscribeOhlc (OhlcRequest) returns (stream OhlcMessage);
}

