proto/positions.proto

syntax = "proto3";

package crosstrader;
option csharp_namespace = "CrossTrader.Models.Remoting";

import "common.proto";
import "google/protobuf/timestamp.proto";

// Fee for the position
message FeeMessage {
    string name = 1;
    double fee = 2;
}

message PositionMessage {
    OrderSide side = 1;
    double price = 2;
    double size = 3;
    google.protobuf.Timestamp opened_at = 4;
    // Fees for the position
    repeated FeeMessage fees = 5;
    string id = 6;
}

message PositionsResponse {
    ChangedAction action = 1;
    repeated PositionMessage positions = 2;
}

service PositionsService {
    rpc GetPositions(InstrumentIdRequest) returns (PositionsResponse);
    rpc SubscribePositions(InstrumentIdRequest) returns (stream PositionsResponse);
}
